import pymongo
import requests

myclient = pymongo.MongoClient('mongodb://localhost:27017/')

mydb = myclient['redpokedex']

mycol = mydb["firstgen"]
mycol.drop()
mycol = mydb["firstgen"]

url = "https://pokeapi.co/api/v2/pokemon/"
url2 = "https://pokeapi.co/api/v2/pokemon-species/"



i=1

while i < 152:
    url += str(i)
    url += "/"
    url2 += str(i)
    url2 += "/"
    
    response = requests.get(url)
    data = response.json()

    pokeid = data['id']
    pokename = data['name']
    pokestats = data['stats']
    poketype = data['types']
    pokemoves = data['moves']

    response = requests.get(url2)
    data = response.json()
    
    pokedex = data['flavor_text_entries'][0]['flavor_text']
    
    myentry = { "id": pokeid, "name": pokename, "stats": pokestats, "types": poketype, 
                "moves": pokemoves, "pokedexentry": pokedex }
    x = mycol.insert_one(myentry)
    
    url = "https://pokeapi.co/api/v2/pokemon/"
    url2 = "https://pokeapi.co/api/v2/pokemon-species/"
    i+=1

